name: Update about.md with latest videos from YouTube
on:
  schedule:
    # Runs once a month, at midnight on the first day
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  update-readme-with-youtube:
    name: Update about.md in _tabs with latest videos from YouTube
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YOUTUBE"
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCXK4VE1yIjPBquHIpZi5uMA"
          readme_path: "_tabs/about.md"
